APP_ENV=local
APP_DEBUG=true
APP_KEY=FpkIAGT9H0GibBVuybpfEJHPunhwsejx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=face_recognition
DB_USERNAME=wikkit
DB_PASSWORD=wikkit12345~

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
